.middlesection {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.middlesection .seccontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.middlesection .seccontainer .grid {
  background: #efdbbb; 
  padding: 2rem;
  border-radius: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 1000px;
}

.middlesection .seccontainer .grid .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: .5rem;
  padding: 1rem; 
  transition: all 0.3s ease; 
}

.middlesection .seccontainer .grid .item .number {
  display: flex;
  align-items: center;
  justify-content: center;
}

.middlesection .seccontainer .grid .item .number h1 {
  font-size: 2rem; 
  font-weight: bold;
  color: #0f0d0d; 
}

.middlesection .seccontainer .grid .item .text p {
  font-size: 1.2rem;
  opacity: 0.8;
  color: #111010; 
}

.middlesection .seccontainer .grid .item:hover {
  transform: translateY(-5px); 
}
@media screen and (min-width: 320px) {
  .middlesection .seccontainer .grid {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
}


@media screen and (min-width: 480px) {
  .middlesection .seccontainer .grid {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 640px) {
  .middlesection .seccontainer .grid {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 800px) {
  .middlesection .seccontainer .grid {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
